* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'DMSans', sans-serif;
}

body {
  background-color: #f5f5f5;
  padding: 1rem 0;
  min-height: 100dvh;
  align-content: center;
}

@font-face {
  font-family: 'DMSans';
  src: url('/assets/fonts/static/DMSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DMSans';
  src: url('/assets/fonts/static/DMSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'DMSans';
  src: url('/assets/fonts/static/DMSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}


.container {
  display: grid;
  margin: 0 auto;
  min-width: 350px;
  max-width: 350px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-gap: 30px;
}

.uno {
  grid-column: 1/2;
  grid-row: 23/26;
  background-color: #FAEEE2;
  padding: 2.5rem 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;

  p {
    color: #000;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: .9;
    -webkit-text-stroke: .5px;
  }

  span {
    font-style: italic;
    color: #7754D6;
  }

  button {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    column-gap: .5rem;
    padding: .85rem 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #7754D6;
    background-color: #FFCC69;
    border: none;
    transition: background .3s ease, color .3s ease;
  }

  button:hover {
    cursor: pointer;
    background-color: #7754D6;
    color: #FFCC69;
  }

  button:hover svg {
    fill: yellow;
  }

  button:hover path {
    stroke: yellow;
  }

  svg {
    transition: fill .3s ease;
  }

  path {
    transition: stroke .3s ease;
  }

  div {
    position: relative;
  }

  #cursor {
    position: absolute;
    bottom: -40px;
    left: 60px;
    transform: rotate(85deg);
    /* Rotaci칩n en su estado base */
    stroke: #000;
    stroke-width: 3;
    transition: transform .3s ease, fill .3s ease, stroke .3s ease, stroke-width .3s ease;
  }

  button:hover+#cursor {
    fill: yellow;
    transform: rotate(85deg) translateX(-15%);
    /* Mantiene la rotaci칩n y a침ade la traslaci칩n en Y */

  }
}

.dos {
  grid-column: 1/2;
  grid-row: 1/5;
  align-content: center;
  text-align: center;
  background-color: #7651DC;
  border-radius: 10px;
  padding: 2.5rem 2rem;

  h1 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
    color: #fff;
  }

  p:first-of-type {
    margin-top: 1.25rem;
    margin-bottom: .25rem;
    font-size: 1.75rem;
    letter-spacing: .25rem;
  }

  p:nth-of-type(2) {
    color: #ecdcf9;
    font-size: 1.15rem;
  }

  span:first-of-type {
    color: #FDCA69;
  }

  span:nth-of-type(2) {
    font-style: italic;
  }

}

.tres {
  grid-column: 1/2;
  grid-row: 10/16;
  background-color: #DCD1FC;
  overflow: hidden;
  padding: 2rem 1rem;
  border-radius: 10px;

  p:first-of-type {
    font-size: 1.45rem;
    margin-bottom: 1.5rem;
    line-height: .9;
    font-weight: 500;
    color: #000000;
    text-align: center;
    -webkit-text-stroke: .5px;
  }

  img {
    max-width: 100%;
  }

  p:nth-of-type(2) {
    margin-top: 1rem;
    font-weight: 500;
    font-size: 1.15rem;
    color: #443d5b;
    text-align: center;
    text-wrap: pretty;
    -webkit-text-stroke: .15px;
  }
}

.cuatro {
  grid-column: 1/2;
  grid-row: 26/30;
  padding: 1.5rem 1.20rem;
  border-radius: 10px;
  background-color: #FFCC69;

  p {
    width: 100%;
    color: #000;
    font-size: 2.15rem;
    font-weight: 500;
    line-height: .9;
    letter-spacing: -0.15rem;
    margin-bottom: 1.5rem;
    -webkit-text-stroke: .5px;
  }

  img {
    max-width: 225px;
  }
}

.cinco {
  grid-column: 1/2;
  grid-row: 5/7;
  background-color: #faf8fb;
  border-radius: 10px;
  padding: 1.25rem 1rem;

  div:first-child {
    display: flex;
    column-gap: 1rem;

    button {
      min-width: max-content;
      display: flex;
      align-items: center;
      column-gap: .5rem;
      border-radius: 999px;
      padding: .5rem 1rem .5rem .5rem;
      background-color: #fff;
      border: none;
      box-shadow: 0 3px 10px rgb(210, 210, 210);

      svg {
        width: 40px;
        height: 40px;
        padding: 5px;
        align-self: center;
        background-color: #f7cb73;
        border-radius: 999px;
        padding: 5px;
      }

      .user {
        font-size: 1.1rem;
        font-weight: 500;
        -webkit-text-stroke: .15px;
      }

      .followers {
        font-size: .8rem;
        color: #adadad;
        margin-top: .15rem;
      }
    }
  }

  .text {
    color: #000000;
    width: 100%;
    font-size: 1.6rem;
    line-height: 1;
    letter-spacing: -1px;
    font-weight: 500;
    margin-top: 1rem;
    -webkit-text-stroke: .5px;
  }
}

.seis {
  grid-column: 1/2;
  grid-row: 7/10;
  background-color: #FFCC69;
  overflow: hidden;
  padding: 1rem .90rem;
  padding-bottom: 10.5rem;
  border-radius: 10px;
  position: relative;

  p {
    color: #000000;
    width: 100%;
    font-size: 1.6rem;
    line-height: .9;
    font-weight: 500;
    margin-bottom: 1rem;
    -webkit-text-stroke: .5px;
  }

  img {
    width: 70%;
    clip-path: inset(0 0 0px 0);
    height: auto;
    position: absolute;
  }


}

.siete {
  grid-column: 1/2;
  grid-row: 21/23;
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 1rem 1.5rem;

  p:first-of-type {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: -.2rem;
  }

  p:nth-of-type(2) {
    font-size: 1.10rem;
    margin-bottom: 1rem;
    -webkit-text-stroke: .15px;
  }

  img {
    max-width: 180px;
  }
}

.ocho {
  grid-column: 1/2;
  grid-row: 16/21;
  background-color: #7651DC;
  padding: 1rem;
  border-radius: 10px;

  img {
    max-width: 100%;
    padding: 1rem 2rem;
  }

  p {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    text-wrap: pretty;
    padding: 1rem 2rem;
    line-height: .9;
  }
}


@media (width >=1140px) {
  .container {
    min-width: 1100px;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 30px;

    .uno {
      grid-column: 1/3;
      grid-row: 1/5;
      row-gap: 1.5rem;

      p {
        line-height: .85;
        letter-spacing: -1.5px;
        font-size: 2.25rem;
      }

      button {
        font-size: 1.10rem;

        svg {
          width: 25px;
        }
      }
    }

    .dos {
      grid-column: 3/7;
      grid-row: 1/4;

      h1 {
        font-size: 3.5rem;
      }
    }

    .tres {
      grid-column: 7/9;
      grid-row: 1/6;
      padding: 2.5rem 1.5rem;
      letter-spacing: -1.5px;

      p:first-of-type {
        font-size: 1.8rem;
        text-align: left;
      }

      img {
        max-width: 180%;

      }

      p:nth-of-type(2) {
        text-align: left;
        font-size: 1rem;
        letter-spacing: .3px;
        line-height: 1;
        width: 90%;
      }
    }

    .cuatro {
      grid-column: 1/3;
      grid-row: 5/8;

      p {
        width: 80%;
        line-height: .85;
        letter-spacing: -1.5px;
        font-size: 2.25rem;
      }

    }

    .cinco {
      overflow: hidden;
      grid-column: 3/5;
      grid-row: 4/6;
      padding: 2rem 1rem 0 1rem;

      .text {
        margin-top: 1.5rem;
        width: 80%;
        line-height: .95;
        letter-spacing: -1.5px;
        font-size: 1.8rem;
      }
    }

    .seis {
      grid-column: 5/7;
      grid-row: 4/6;
      padding: 1.5rem;
      padding-bottom: 0;
      overflow: hidden;

      p {
        width: 100%;
        line-height: .85;
        letter-spacing: -1.5px;
        font-size: 1.8rem;
      }

      img {
        position: absolute;
        width: 80%;
      }
    }

    .siete {
      grid-column: 3/5;
      grid-row: 6/8;
      align-content: center;
      padding: 1.5rem;

      p:first-of-type {
        font-size: 4.5rem;
      }
    }

    .ocho {
      grid-column: 5/9;
      grid-row: 6/8;
      display: flex;
      align-items: center;
      padding: 1.5rem;
      overflow: hidden;
      column-gap: 1rem;

      img {
        padding: 0;
        height: 205px;
        width: auto;
      }

      p {
        width: 75%;
        line-height: .85;
        letter-spacing: -1.5px;
        font-size: 2.25rem;
        padding: 0;
        text-align: left;
      }
    }
  }
}